{
    "manifest_version": 3,
    "name": "LeetCode Stats Viewer",
    "version": "1.0",
    "description": "View your LeetCode stats in a Chrome extension.",
    "permissions": [],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_security_policy": {
      "script-src": [
          "'self'",
          "https://cdn.jsdelivr.net/" 
      ]
  }
  }
  